#include <iostream>

int main () {
    int a[10]; // массив из 10 элементов типа int - рандом
    int b[5] = {1, 2, 3, 4, 5}; // проинициализирован массив из 5 элементов типа int
    int c[5] = {1, 2}; // оставшаясь часть массива будет заполнена 0-лями
    int d[5] = {}; // будут заполенены 0-лями
    int e[] = {1, 2, 3, 4, 5}; // размер вектора будет вычетан автоматом
    int f[5]{1, 2}; // без = тоже будет заполнен аналогично как `c`

    b[1] = 1;

    for (int i = 0; i < 5; i++) {
        std::cout << b[i];
    }

    int j [10'000'000]; // SegFault слишком много елементом для выделения памяти
}